Number of ways to pair people
Description:
Input : p = 3
Output : 4
Let the three people be P1, P2 and P3
Different ways are: {P1, P2, P3}, {{P1, P2}, P3},
{{P1, P3}, P2} and {{P2, P3}, P1}.

Input : p = 2
Output : 2
The groups are: {P1, P2} and {{P1, P2}}.

Solution:
int findWaysToPair(int p) 
{ 
    // To store count of number of ways. 
    int dp[] = new int[p + 1]; 
 
    dp[1] = 1; 
    dp[2] = 2; 
 
    // Using the recurrence defined find 
    // count for different values of p. 
    for (int i = 3; i <= p; i++)
    { 
        dp[i] = dp[i - 1] + (i - 1) * dp[i - 2]; 
    } 
 
    return dp[p]; 
} 
